<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FormsManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Program Files\\Coram Healthcare\\Coram Business Manager\\Logs</Value>
    </Setting>
    <Setting Name="SqlGetPatient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXEC dbo.uspGetPatient</Value>
    </Setting>
    <Setting Name="FileWrite" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files\\Coram Healthcare\\Coram Business Manager\\Files</Value>
    </Setting>
  </Settings>
</SettingsFile>